# .gitignore (web flavor)
#
# Ho System web project baseline (Eleventy, Tailwind, plain JS, etc.).
# Drop into a new web project; add project-specific exclusions at the end.

# ─── Node / npm ─────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/
.npm

# ─── Build outputs ──────────────────────────────────────────────────────
dist/
build/
_site/         # Eleventy default output
.cache/
.parcel-cache/
.next/
.nuxt/
.svelte-kit/
.astro/
out/

# ─── Tailwind / PostCSS ─────────────────────────────────────────────────
.postcss-cache/

# ─── Cloudflare ─────────────────────────────────────────────────────────
.wrangler/
.dev.vars

# ─── IDEs and editors ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ─── Operating system ───────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── Secrets and local config ───────────────────────────────────────────
.env
.env.local
.env.*.local
*.env
!.env.example
!.env.template

# ─── Private prompts (Ho System convention) ─────────────────────────────
prompts/

# ─── Project-specific (add below) ───────────────────────────────────────
